<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AudioQueue Float" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbs-Nj-QoE">
                                <rect key="frame" x="20" y="40" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyi-ji-pfM">
                                <rect key="frame" x="20" y="69" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8QQ-hf-nLq"/>
                                </constraints>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="buttonAudioQueueFloat:" destination="BYZ-38-t0r" eventType="touchDown" id="Eh9-gT-aZX"/>
                                    <action selector="buttonAudioQueueFloatOff:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="JKq-v4-Zvh"/>
                                    <action selector="buttonAudioQueueFloatOff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zyo-Yx-s05"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfd-Bw-sTK">
                                <rect key="frame" x="209" y="69" width="182" height="30"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="buttonAudioQueueFloat:" destination="BYZ-38-t0r" eventType="touchDown" id="KxC-6y-XFi"/>
                                    <action selector="buttonAudioQueueFloatOff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ll-j0-lDD"/>
                                    <action selector="buttonAudioQueueFloatOff:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="ADi-Tb-tLW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKs-cL-SiI">
                                <rect key="frame" x="399" y="69" width="181" height="30"/>
                                <state key="normal" title="L + R"/>
                                <connections>
                                    <action selector="buttonAudioQueueFloat:" destination="BYZ-38-t0r" eventType="touchDown" id="IMc-VR-cqi"/>
                                    <action selector="buttonAudioQueueFloatOff:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="0bW-rb-lOq"/>
                                    <action selector="buttonAudioQueueFloatOff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UcJ-OZ-Hbf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AudioQueue Integer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKd-OE-YYK">
                                <rect key="frame" x="20" y="115" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qb1-0F-bN9">
                                <rect key="frame" x="20" y="144" width="181" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vst-1g-90Y"/>
                                </constraints>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="buttonAudioQueueInteger:" destination="BYZ-38-t0r" eventType="touchDown" id="Krw-K8-w8o"/>
                                    <action selector="buttonAudioQueueIntegerOff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ZN-ou-TZ4"/>
                                    <action selector="buttonAudioQueueIntegerOff:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="MDB-VQ-dax"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnV-Re-YtR">
                                <rect key="frame" x="209" y="144" width="182" height="30"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="buttonAudioQueueInteger:" destination="BYZ-38-t0r" eventType="touchDown" id="7CU-VL-WI9"/>
                                    <action selector="buttonAudioQueueIntegerOff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kiG-D7-fb7"/>
                                    <action selector="buttonAudioQueueIntegerOff:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="lKo-x3-vBL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ay2-qS-Ova">
                                <rect key="frame" x="399" y="144" width="181" height="30"/>
                                <state key="normal" title="L + R"/>
                                <connections>
                                    <action selector="buttonAudioQueueInteger:" destination="BYZ-38-t0r" eventType="touchDown" id="vAT-Bl-IqP"/>
                                    <action selector="buttonAudioQueueIntegerOff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WEf-FT-nkN"/>
                                    <action selector="buttonAudioQueueIntegerOff:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="YV7-X3-1Be"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AudioUnit Float" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUL-Nj-CCB">
                                <rect key="frame" x="20" y="190" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Y6-Il-aVs">
                                <rect key="frame" x="20" y="219" width="181" height="30"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="buttonAudioUnitFloat:" destination="BYZ-38-t0r" eventType="touchDown" id="F9C-Xw-ebO"/>
                                    <action selector="buttonAudioUnitFloatOff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ObI-jp-Ddo"/>
                                    <action selector="buttonAudioUnitFloatOff:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="j5i-md-5NN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgP-uF-LyM">
                                <rect key="frame" x="399" y="219" width="181" height="30"/>
                                <state key="normal" title="L + R"/>
                                <connections>
                                    <action selector="buttonAudioUnitFloat:" destination="BYZ-38-t0r" eventType="touchDown" id="Tdk-cU-KEQ"/>
                                    <action selector="buttonAudioUnitFloatOff:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="29t-Fq-ci3"/>
                                    <action selector="buttonAudioUnitFloatOff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Iy-wS-TgK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AudioUnit Integer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5y-x5-mg5">
                                <rect key="frame" x="20" y="265" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3O-nA-8ih">
                                <rect key="frame" x="209" y="294" width="182" height="30"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="buttonAudioUnitInteger:" destination="BYZ-38-t0r" eventType="touchDown" id="hGA-4t-RHL"/>
                                    <action selector="buttonAudioUnitIntegerOff:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="Rza-4S-1Om"/>
                                    <action selector="buttonAudioUnitIntegerOff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s1x-aj-U8a"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxM-zS-CNC">
                                <rect key="frame" x="399" y="294" width="181" height="30"/>
                                <state key="normal" title="L + R"/>
                                <connections>
                                    <action selector="buttonAudioUnitInteger:" destination="BYZ-38-t0r" eventType="touchDown" id="ZZB-L9-VPQ"/>
                                    <action selector="buttonAudioUnitIntegerOff:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="JnS-Jy-7NB"/>
                                    <action selector="buttonAudioUnitIntegerOff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T49-MH-XY0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9wq-YX-aMO">
                                <rect key="frame" x="20" y="294" width="181" height="30"/>
                                <state key="normal" title="Left"/>
                                <connections>
                                    <action selector="buttonAudioUnitInteger:" destination="BYZ-38-t0r" eventType="touchDown" id="HqD-hk-iJ0"/>
                                    <action selector="buttonAudioUnitIntegerOff:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="cGi-tC-o0E"/>
                                    <action selector="buttonAudioUnitIntegerOff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dem-dm-4CP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dlv-hh-DBa">
                                <rect key="frame" x="209" y="219" width="182" height="30"/>
                                <state key="normal" title="Right"/>
                                <connections>
                                    <action selector="buttonAudioUnitFloat:" destination="BYZ-38-t0r" eventType="touchDown" id="qkL-iM-LmW"/>
                                    <action selector="buttonAudioUnitFloatOff:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3T6-dh-RtH"/>
                                    <action selector="buttonAudioUnitFloatOff:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="YVS-oQ-m5A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zKs-cL-SiI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="2ml-Pq-Wnf"/>
                            <constraint firstItem="O5y-x5-mg5" firstAttribute="top" secondItem="MgP-uF-LyM" secondAttribute="bottom" constant="16" id="3IT-5l-J2f"/>
                            <constraint firstItem="MgP-uF-LyM" firstAttribute="height" secondItem="3Y6-Il-aVs" secondAttribute="height" id="4ZR-5q-gFa"/>
                            <constraint firstItem="O5y-x5-mg5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4r0-75-CWJ"/>
                            <constraint firstItem="ay2-qS-Ova" firstAttribute="leading" secondItem="DnV-Re-YtR" secondAttribute="trailing" constant="8" id="4wS-Yu-mqo"/>
                            <constraint firstItem="Qbs-Nj-QoE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="5ng-vb-MJr"/>
                            <constraint firstItem="3Y6-Il-aVs" firstAttribute="top" secondItem="PUL-Nj-CCB" secondAttribute="bottom" constant="8" id="6f8-tV-2PT"/>
                            <constraint firstItem="Dlv-hh-DBa" firstAttribute="centerY" secondItem="3Y6-Il-aVs" secondAttribute="centerY" id="7iQ-7X-HA3"/>
                            <constraint firstItem="Qfd-Bw-sTK" firstAttribute="centerY" secondItem="vyi-ji-pfM" secondAttribute="centerY" id="7qA-az-TGw"/>
                            <constraint firstItem="Qb1-0F-bN9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AZf-jh-DFR"/>
                            <constraint firstItem="DnV-Re-YtR" firstAttribute="leading" secondItem="Qb1-0F-bN9" secondAttribute="trailing" constant="8" id="DMe-es-sdF"/>
                            <constraint firstItem="v3O-nA-8ih" firstAttribute="height" secondItem="9wq-YX-aMO" secondAttribute="height" id="DRH-ys-QDm"/>
                            <constraint firstItem="MgP-uF-LyM" firstAttribute="centerY" secondItem="3Y6-Il-aVs" secondAttribute="centerY" id="ECb-cF-ZcH"/>
                            <constraint firstItem="Qfd-Bw-sTK" firstAttribute="height" secondItem="vyi-ji-pfM" secondAttribute="height" id="FN3-ee-VN5"/>
                            <constraint firstItem="WxM-zS-CNC" firstAttribute="width" secondItem="9wq-YX-aMO" secondAttribute="width" id="Fwc-rP-l1I"/>
                            <constraint firstItem="v3O-nA-8ih" firstAttribute="width" secondItem="9wq-YX-aMO" secondAttribute="width" id="Hgn-ui-Nm4"/>
                            <constraint firstItem="PUL-Nj-CCB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Hlh-Wf-fTs"/>
                            <constraint firstItem="Qfd-Bw-sTK" firstAttribute="width" secondItem="vyi-ji-pfM" secondAttribute="width" id="Huf-kQ-S4P"/>
                            <constraint firstItem="Qfd-Bw-sTK" firstAttribute="leading" secondItem="vyi-ji-pfM" secondAttribute="trailing" constant="8" id="K3p-Me-Lbg"/>
                            <constraint firstItem="Dlv-hh-DBa" firstAttribute="height" secondItem="3Y6-Il-aVs" secondAttribute="height" id="Kf9-Je-JNN"/>
                            <constraint firstItem="zKs-cL-SiI" firstAttribute="height" secondItem="vyi-ji-pfM" secondAttribute="height" id="N7m-5q-1wX"/>
                            <constraint firstItem="Dlv-hh-DBa" firstAttribute="width" secondItem="3Y6-Il-aVs" secondAttribute="width" id="PfC-Fv-azK"/>
                            <constraint firstItem="WxM-zS-CNC" firstAttribute="height" secondItem="9wq-YX-aMO" secondAttribute="height" id="Q0j-Or-3GM"/>
                            <constraint firstItem="v3O-nA-8ih" firstAttribute="centerY" secondItem="9wq-YX-aMO" secondAttribute="centerY" id="Qq6-UL-Nz0"/>
                            <constraint firstItem="ay2-qS-Ova" firstAttribute="centerY" secondItem="Qb1-0F-bN9" secondAttribute="centerY" id="SxD-0r-FQM"/>
                            <constraint firstItem="Qbs-Nj-QoE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="T0L-fx-Tyj"/>
                            <constraint firstItem="MgP-uF-LyM" firstAttribute="leading" secondItem="Dlv-hh-DBa" secondAttribute="trailing" constant="8" id="VIY-00-G78"/>
                            <constraint firstItem="ay2-qS-Ova" firstAttribute="width" secondItem="Qb1-0F-bN9" secondAttribute="width" id="W1b-Ny-sXr"/>
                            <constraint firstItem="MgP-uF-LyM" firstAttribute="width" secondItem="3Y6-Il-aVs" secondAttribute="width" id="YgQ-uB-8pA"/>
                            <constraint firstItem="PUL-Nj-CCB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="amk-T3-gDa"/>
                            <constraint firstItem="Dlv-hh-DBa" firstAttribute="leading" secondItem="3Y6-Il-aVs" secondAttribute="trailing" constant="8" id="cPw-A9-eR4"/>
                            <constraint firstItem="zKs-cL-SiI" firstAttribute="leading" secondItem="Qfd-Bw-sTK" secondAttribute="trailing" constant="8" id="cZU-Bn-Ctu"/>
                            <constraint firstItem="WxM-zS-CNC" firstAttribute="centerY" secondItem="9wq-YX-aMO" secondAttribute="centerY" id="dCY-nI-kJe"/>
                            <constraint firstItem="O5y-x5-mg5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dxG-80-ATT"/>
                            <constraint firstItem="vyi-ji-pfM" firstAttribute="top" secondItem="Qbs-Nj-QoE" secondAttribute="bottom" constant="8" id="eQ1-3F-yxs"/>
                            <constraint firstItem="WxM-zS-CNC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hgi-QZ-oaI"/>
                            <constraint firstItem="MgP-uF-LyM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hnW-Ls-Jh8"/>
                            <constraint firstItem="DnV-Re-YtR" firstAttribute="width" secondItem="Qb1-0F-bN9" secondAttribute="width" id="iNG-mJ-lNK"/>
                            <constraint firstItem="9wq-YX-aMO" firstAttribute="top" secondItem="O5y-x5-mg5" secondAttribute="bottom" constant="8" id="j2b-UC-Zva"/>
                            <constraint firstItem="PUL-Nj-CCB" firstAttribute="top" secondItem="ay2-qS-Ova" secondAttribute="bottom" constant="16" id="j8k-20-t4k"/>
                            <constraint firstItem="vyi-ji-pfM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lnU-gE-rXs"/>
                            <constraint firstItem="zKs-cL-SiI" firstAttribute="width" secondItem="vyi-ji-pfM" secondAttribute="width" id="lzK-1Y-YyB"/>
                            <constraint firstItem="Qbs-Nj-QoE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="m7W-Vc-THu"/>
                            <constraint firstItem="9wq-YX-aMO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="o5S-NR-NU7"/>
                            <constraint firstItem="3Y6-Il-aVs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ogc-Mz-MVf"/>
                            <constraint firstItem="zKs-cL-SiI" firstAttribute="centerY" secondItem="vyi-ji-pfM" secondAttribute="centerY" id="p0L-c0-At3"/>
                            <constraint firstItem="JKd-OE-YYK" firstAttribute="top" secondItem="zKs-cL-SiI" secondAttribute="bottom" constant="16" id="s4S-KM-wfz"/>
                            <constraint firstItem="Qb1-0F-bN9" firstAttribute="top" secondItem="JKd-OE-YYK" secondAttribute="bottom" constant="8" id="sdF-G6-BVk"/>
                            <constraint firstItem="v3O-nA-8ih" firstAttribute="leading" secondItem="9wq-YX-aMO" secondAttribute="trailing" constant="8" id="sdg-HS-7L3"/>
                            <constraint firstItem="WxM-zS-CNC" firstAttribute="leading" secondItem="v3O-nA-8ih" secondAttribute="trailing" constant="8" id="twO-WO-vuU"/>
                            <constraint firstItem="JKd-OE-YYK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uW1-tR-DiF"/>
                            <constraint firstItem="DnV-Re-YtR" firstAttribute="centerY" secondItem="Qb1-0F-bN9" secondAttribute="centerY" id="uqu-XG-6z4"/>
                            <constraint firstItem="JKd-OE-YYK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uxc-Rd-AAT"/>
                            <constraint firstItem="ay2-qS-Ova" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vUR-jf-9mK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
